# DiscordClone

./: DiscordClone.sln  README.md
DiscordClone/: App.xaml  App.xaml.cs  DiscordClone.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiscordClone/Core/: ObservableObject.cs  RelayCommand.cs
DiscordClone/MVVM/Model/: ContactModel.cs  MessageModel.cs
DiscordClone/MVVM/ViewModel/: MainViewModel.cs
DiscordClone/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
